*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;

   
   
}

#container{

padding: 50px;
margin: 50px 100px 200px 100px;
background: #ECECEC;
display: grid;
grid-template-areas:  
"heading heading"
"searchDiv searchDiv"
"registerDiv totals"
"results results";

}

#heading{
    grid-area: heading;
    padding: 20px;
    text-align: center;
    /* border: 2px solid; */

}
#searchDiv{
    grid-area: searchDiv;
    /* border: 2px solid; */
    
    
}
#registerDiv{
    grid-area: registerDiv;
    /* border: 2px solid; */
}
#totals{
    grid-area: totals;

    padding: 10px;
    background: white;
    width: auto;
    height: auto;
    /* border: 2px solid; */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: background-color 0.3s, transform 0.1s;
}
#results{
    grid-area:results;
    padding: 10px;
    
    
}
table{
    width: 100%;
    
}

th, td {
    /* border: 1px solid; */
    padding: 10px;
    background: white;
    border-radius: 5px;
    text-align: center;


}
label{
    margin: 10px;
    padding: 10px;
}



.input-field{
    padding: 10px;
    margin: 10px 10px 10px 10px;
    border-radius: 5px;
    border: none;
    width: 75%;
}
form .input-field{
    width: 95%;
}

.btn{
    
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

form .btn{
    width: 95%;
}
.absent-btn{
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    background-color: #FF0000;
    color: white;
    cursor: pointer;

}
.btn.selected, .absent-btn.selected {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn.selected {
    background-color: #4CAF50; /* Green for present */
    color: white;
}

.absent-btn.selected {
    background-color: #f44336; /* Red for absent */
    color: white;
}

button:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

@media  screen and (max-width: 780px){
    #container {
        display: grid;
        grid-template-areas:
            "heading"
            "searchDiv"
            "registerDiv"
            "totals"
            "results";
        gap: 10px;
        padding: 20px;
        margin: 20px auto;
    }

    #totals {
        width: 100%;
        height: auto;
        text-align: center;
        background: #ECECEC;
        
     
    }

     form .input-field .btn {
        width: 100%;
        max-width: none;
        
    }

    table .absent-btn .btn{

        width: 100%;
        max-width: none;
    }

    

}